events {
        # Events
}

http {
        server {
                listen 80;
                server_name calculator-aws.work.gd;

                location / {
                        proxy_pass http://localhost:3000;
                        proxy_set_header Host $host;
                        proxy_http_version 1.1;
                        proxy_set_header upgrade $http_upgrade;
                        proxy_set_header Connection 'upgrade';
                        proxy_cache_bypass $http_upgrade;
                }
        }
}